0x7be0:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bf0:	0x00000000	0x00000000	0x00000000	0x00007c4d
0x7c00 <start>:	0x8ec031fa
0x7c00 <start>:	0x8ec031fa
0x7bfc:	0x00007c4d
=> 0x10000c:	mov    %cr4,%eax
0x0010000c in ?? ()
$12 = (void *) 0x7bdc
$13 = 36
0x7bdc:	0x00007d87	0x00000000	0x00000000	0x00000000
0x7bec:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bfc:	0x00007c4d	0x8ec031fa	0x8ec08ed8	0xa864e4d0
0x7c0c <seta20.1+3>:	0xb0fa7502	0xe464e6d1	0x7502a864	0xe6dfb0fa
0x7c1c <seta20.2+9>:	0x16010f60	0x200f7c78	0xc88366c0	0xc0220f01
0x7c2c <seta20.2+25>:	0x087c31ea	0x10b86600	0x8ed88e00	0x66d08ec0
Stack level 0, frame at 0x7c00:
 eip = 0x10000c; saved eip = 0x7c4d
 called by frame at 0x0
 Arglist at 0x7bf8, args: 
 Locals at 0x7bf8, Previous frame's sp is 0x7c00
 Saved registers:
  ebp at 0x7bf8, eip at 0x7bfc
0x7bdc:	0x00007d87
#0  0x0010000c in ?? ()
#1  0x00007c4d in start32 () at bootasm.S:66
$14 = (void (*)()) 0x10000c
#0  0x0010000c in ?? ()
=> 0x10000f:	or     $0x10,%eax
0x0010000f in ?? ()
$15 = 36
0x7bdc:	0x00007d87	0x00000000	0x00000000	0x00000000
0x7bec:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bfc:	0x00007c4d	0x8ec031fa	0x8ec08ed8	0xa864e4d0
0x7c0c <seta20.1+3>:	0xb0fa7502	0xe464e6d1	0x7502a864	0xe6dfb0fa
0x7c1c <seta20.2+9>:	0x16010f60	0x200f7c78	0xc88366c0	0xc0220f01
0x7c2c <seta20.2+25>:	0x087c31ea	0x10b86600	0x8ed88e00	0x66d08ec0
#0  0x0010000f in ?? ()
File not changed.
$16 = 0x7d87
Stack level 0, frame at 0x7c00:
 eip = 0x10000f; saved eip = 0x7c4d
 called by frame at 0x0
 Arglist at 0x7bf8, args: 
 Locals at 0x7bf8, Previous frame's sp is 0x7c00
 Saved registers:
  ebp at 0x7bf8, eip at 0x7bfc
$17 = (void *) 0x7bf8
